#define SMPRT_DIV_REG 0x19
#define CONFIG_REG 0x1A
#define GYRO_CONFIG_REG 0x1B
#define ACCEL_CONFIG_REG 0x1C
#define SIGNAL_PATH_RESET_REG 0x68
#define PWR_MGMT_1_REG 0x6B
#define WHO_AM_I_REG 0x75
#define TEMP_OUT_REG 0x41
#define ACCEL_XOUT_REG 0x3B
#define ACCEL_YOUT_REG 0x3D
#define ACCEL_ZOUT_REG 0x3F
#define GYRO_XOUT_REG 0x43
#define GYRO_YOUT_REG 0x45
#define GYRO_ZOUT_REG 0x47

#define ACCEL_SEL_MASK 0b00011000
#define GYRO_SEL_MASK 0b00011000